# eboshi_api_shootout

./: .travis.yml  LICENSE  Makefile  README  README.md
clojure_liberator/: README.md  project.clj
clojure_liberator/src/clojure_liberator/: core.clj  data_access.clj
clojure_liberator/test/clojure_liberator/: core_test.clj
crystal_kemal/: shard.yml
crystal_kemal/src/: client.cr  db_model.cr  eboshi.cr
crystal_kemal/src/db_model/: db_access.cr  serialization.cr
elixir_phoenix/: .gitignore  README.md  mix.exs
elixir_phoenix/config/: config.exs  dev.exs  test.exs
elixir_phoenix/lib/: elixir_phoenix.ex
elixir_phoenix/lib/eboshi_api_shootout_elixir_phoenix/: repo.ex
elixir_phoenix/lib/elixir_phoenix/: endpoint.ex
elixir_phoenix/priv/repo/migrations/: 20150930050801_create_client.exs
elixir_phoenix/test/controllers/: client_controller_test.exs  root_controller_test.exs  test_controller_test.exs
elixir_phoenix/test/models/: client_test.exs
elixir_phoenix/test/support/: channel_case.ex  conn_case.ex
elixir_phoenix/web/: router.ex  web.ex
elixir_phoenix/web/controllers/: client_controller.ex  page_controller.ex  root_controller.ex  test_controller.ex
elixir_phoenix/web/models/: client.ex
elixir_phoenix/web/views/: changeset_view.ex  client_view.ex
haskell_scotty/: .gitignore  Account.hs  AccountRepo.hs  Auth.hs  Client.hs  ClientRepo.hs  ConstructResult.hs  CurrentAccount.hs  DBConfig.hs  DBConnection.hs  Encryption.hs  FetchClients.hs  JSONAPIResponse.hs  LICENSE  Server.hs  cabal.config  cabal.sandbox.config  eboshi-api.cabal
kotlin_spark/: pom.xml
kotlin_spark/src/main/java/com/sleazyweasel/eboshi/: AccountRoutes.kt  Auth.kt  ClientRoutes.kt  Data.kt  DataAccess.kt  DataExtensions.kt  EboshiModule.kt  Main.kt  SparkGson.kt  UtilityExtensions.kt
kotlin_spark/src/test/java/com/sleazyweasel/eboshi/: AccountRoutesTest.kt  ClientDataAccessTest.kt  ClientRoutesTest.kt  TestUtils.kt
kotlin_wasabi/: pom.xml
kotlin_wasabi/src/main/java/com/sleazyweasel/eboshi/: Main.kt
node_express/: package.json  server.js
node_hapi/: .eslintrc  gulpfile.js  package.json
node_hapi/app/: index.js
node_hapi/app/cfg/: knex.js
node_hapi/app/models/: client.js
python_flask/: hello.py  requirements.txt  run.py
python_flask/app/: __init__.py  hello.cfg
python_flask/app/models/: clients.py
rack/: server.rb
ruby_rack/: Gemfile  server.rb
ruby_sinatra/: Gemfile  server.rb
ruby_sinatra/.bundle/: config
test/: db.js  db.rb  http.rb  package.json  schema.sql  test.bats  test.js  test.rb  test_helper.rb
test/api/: account_test.rb  auth_test.rb  clients_test.rb  greet_test.rb  line_items_test.rb  test_test.rb
test/support/: account_helpers.rb  db.rb  must_equal_json.rb  request.rb  schema.sql
