-- Initial eboshi-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eboshi-api
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/botandrose/eboshi_api_shootout
license:             MIT
license-file:        LICENSE
author:              Micah Geisel
maintainer:          micah@botandrose.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable eboshi-api
  main-is:             Server.hs
  other-modules:       Client, DBConnection, ClientRepo, JSONAPIResponse,
                       ConstructResult
  -- other-extensions:    
  build-depends:       base >=4.6 && <5,
                       scotty >=0.10 && <1,
                       aeson >=0.7 && <1,
                       mysql-simple >=0.2 && <1,
                       mysql >=0.1 && <1,
                       transformers >=0.4 && <1,
                       bytestring >=0.10 && <1,
                       iso8601-time >= 0.1 && <1,
                       time >= 1.4 && <2
  -- hs-source-dirs:      
  default-language:    Haskell2010
